{
	"name": "thermorrent",
	"main": "./html/index.html",
	"version": "0.4.1beta",
	"window": {
		"frame": false,
		"toolbar": false,
		"title" : "thermorrent",
		"min_width": 768,
		"width": 768,
		"height": 540,
		"show": false,
		"position" : "mouse"
	},
	"dependencies": {
		"peerflix": "0.8.3",
		"read-torrent": "^0.2.0",
		"network-address": "0.0.4",
		"windows-no-runnable": "~0.0.6",
		"numeral": "^1.5.3",
		"request": "2.34.0",
		"cheerio": "0.15.0",
		"iconv-lite": "0.2.11"
	},
	"devDependencies": {
		"grunt": "0.4.4",
		"grunt-node-webkit-builder": "0.1.20"
	}
}
