{
	"name": "thermorrent",
	"main": "./html/index.html",
	"version": "0.8",
	"repository": "git://github.com/thermatk/thermorrent.git",
	"window": {
		"frame": false,
		"toolbar": false,
		"title" : "thermorrent",
		"min_width": 768,
		"width": 768,
		"height": 600,
		"show": false,
		"position" : "mouse"
	},
	"dependencies": {
		"peerflix": "^0.25.2",
		"read-torrent": "^1.2.0",
		"network-address": "1.0.0",
		"windows-no-runnable": "~0.0.6",
		"numeral": "^1.5.3"
	},
	"devDependencies": {
		"grunt": "0.4.5",
		"grunt-node-webkit-builder": "1.0.0"
	}
}
